# terraform.tfvars

region               = "us-east-1"
vpc_cidr             = "10.0.0.0/16"
public_subnet_cidr   = "10.0.1.0/24"
private_subnet_cidr  = "10.0.2.0/24"
public_subnet_cidr_1b= "10.0.3.0/24"
availability_zone    = "us-east-1a"
availability_zone_1b = "us-east-1b"
vpc_name             = "my-custom-vpc"
public_subnet_name   = "my-public-subnet"
private_subnet_name  = "my-private-subnet"
public_subnet_name_1b= "my-public-subnet"
public_route_table   = "my-public-rt"
private_route_table  = "my-private-rt"
internet_gateway     = "my-igw"
aws_eip_name         = "my_eip"
aws_nat_gateway_name = "my-nat-gtw"
ami_id               = "ami-04b4f1a9cf54c11d0"
instance_type        = "t2.micro"
key_name             = "us-east-1_key"
ec2_name             = "web_server-1a"
allow_ssh_http-sg    = "ssh and http"
public_assign_ip     = "true"
user_data            = "./user_data.sh"
terraform_state      = "ranjith_demo_tf_12"
apache_logs_bucket   = "ranjithlogs123_2025"
acl_name             = "private"
type_LB              = "application"
web_lb_name          = "web-alb"
ALB_Env              = "demo"
web_alb_target_name  = "web-Alb-targets"
web_alb_target_type  = "instance"
allow_ALB_http_sg    = "ALB_Http"